<!doctype html>
<html
  lang="zh-cn" 
  data-theme-mode="auto"
  >
  <head><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  什么场景下需要用到微服务？ | 烂柯
</title>
<meta
  name="description"
  content="什么场景下需要用到微服务？"
/><script>
  window.siteConfig = JSON.parse("{\"anchor_icon\":null,\"base\":\"https://lan-ke-people.github.io/lanke-hugo.github.io/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"ja\":\"コピー失敗 (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\",\"zh-cn\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"zh-tw\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"ja\":\"コピー成功 (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\",\"zh-cn\":\"复制成功 (*^▽^*)\",\"zh-tw\":\"複製成功 (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"icon_font\":\"4552607_0khxww3tj3q9\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"ja\":\"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.\",\"zh-cn\":\"本文最后更新于 {time}，请注意文中内容可能已不适用。\",\"zh-tw\":\"本文最後更新於 {time}，請注意文中內容可能已不適用。\"}}}");
  
</script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>
<link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/lanke-hugo.github.io/css/loader.min.ac746e154f756f8220326eeb52a719f142ab038be5a8ddf30ea5ef15ef2356ea.css" />
<meta property="og:type" content="website" />
  <meta property="og:title" content="什么场景下需要用到微服务？ | 烂柯" />
  <meta
    property="og:description"
    content="什么场景下需要用到微服务？"
  />
  <meta property="og:url" content="https://lan-ke-people.github.io/lanke-hugo.github.io/post/%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E4%B8%8B%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1/" />
  <meta
    property="og:site_name"
    content="烂柯的 Blog"
  />
  <meta
    property="og:image"
    content="/lanke-hugo.github.io/"
  />
  <meta property="article:author" content="烂柯" />
  <meta property="article:published_time" content="2025-08-19T00:00:00&#43;00:00" />
  <meta property="article:modified_time" content="2025-08-19T00:00:00&#43;00:00" /><meta property="article:tag" content="微服务" /><meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="/lanke-hugo.github.io/" />
<link rel="shortcut icon" href="/lanke-hugo.github.io/favicon.ico"><link rel="stylesheet" href="/lanke-hugo.github.io/css/main.min.7c658025c1fd976b0c2e36075723bdcd73b21ec9e36d071b9494be615af52024.css" />
<link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css"
    integrity="sha384-5TcZemv2l/9On385z///&#43;d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous"onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css"
    integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script><div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="lang-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
本文章没有找到对应的语言版本
</div>
<div id="heatmap-tooltip"></div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav"><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>&#xe62b;</div>
        <a class="main-nav-link" href="/lanke-hugo.github.io/">首页</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>&#xe62b;</div>
        <a class="main-nav-link" href="/lanke-hugo.github.io/archives">归档</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>&#xe62b;</div>
        <a class="main-nav-link" href="/lanke-hugo.github.io/about">关于</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>&#xe62b;</div>
        <a class="main-nav-link" href="/lanke-hugo.github.io/friend">友链</a>
      </span><a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav"></nav></div>
<header id="header"><picture></picture><img  fetchpriority="high" src="/lanke-hugo.github.io/images/banner.jpg" alt="什么场景下需要用到微服务？"><div id="header-outer">
    <div id="header-title"><a href="/lanke-hugo.github.io/" id="logo">
            <h1 data-aos="slide-up">什么场景下需要用到微服务？</h1>
          </a><h2 id="subtitle-wrap" data-aos="slide-down"></h2></div>
  </div>
</header><div id="content"
          
          class="sidebar-right"  ><aside id="sidebar"><div class="sidebar-wrapper wrap-sticky">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class">
    <nav id="TableOfContents"></nav>
  </div>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/lanke-hugo.github.io/avatar/../images/avatar.jpg"
    data-sizes="auto"
    alt="烂柯"
    class="lazyload"
  />
  <div class="sidebar-author-name">烂柯</div>
  <div class="sidebar-description">江海寄尔生...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">10</div>
  </div>
  <a class="sidebar-state-category" href="/lanke-hugo.github.io/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      11
    </div>
  </a>
  <a class="sidebar-state-tag" href="/lanke-hugo.github.io/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">17</div>
  </a>
</div>
<div class="sidebar-social"></div>
<div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/lanke-hugo.github.io/"
        aria-label="首页"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/lanke-hugo.github.io/archives"
        aria-label="归档"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">归档</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/lanke-hugo.github.io/about"
        aria-label="关于"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">关于</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/lanke-hugo.github.io/friend"
        aria-label="友链"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">友链</div>
    </div></div>
</div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div>

  <div class="sidebar-widget"></div></aside>
<section id="main"><article
  class="h-entry article"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta"><div class="article-date">
  <span
    class="article-date-link"
    data-aos="zoom-in"
  >
    <time datetime="2025-08-19 00:00:00 &#43;0000 UTC" itemprop="datePublished"
      >2025-08-19</time
    >
    <time style="display: none;" id="post-update-time"
      >2025-08-19</time
    >
  </span>
</div>
<div class="article-category"><a
      class="article-category-link"
      href="/lanke-hugo.github.io/categories/%e5%be%ae%e6%9c%8d%e5%8a%a1"
      data-aos="zoom-in"
      >微服务</a
    ></div>
</div>
    <div class="hr-line"></div><div class="e-content article-entry" itemprop="articleBody"><h1 id="一核心摘要什么时候需要考虑微服务">
<a class="header-anchor" href="#%e4%b8%80%e6%a0%b8%e5%bf%83%e6%91%98%e8%a6%81%e4%bb%80%e4%b9%88%e6%97%b6%e5%80%99%e9%9c%80%e8%a6%81%e8%80%83%e8%99%91%e5%be%ae%e6%9c%8d%e5%8a%a1"></a>
一、核心摘要：什么时候需要考虑微服务？
</h1><table>
  <thead>
      <tr>
          <th>维度</th>
          <th>单体架构 (Monolith)</th>
          <th>微服务架构 (Microservices)</th>
          <th>何时考虑微服务</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>开发</td>
          <td>代码统一，简单易懂</td>
          <td>代码分散，跨服务调用复杂</td>
          <td>团队规模大，代码冲突多，构建/编译慢</td>
      </tr>
      <tr>
          <td>部署</td>
          <td>统一部署，启动慢</td>
          <td>独立部署，启动快</td>
          <td>交付压力大，需要频繁、独立发布某些功能</td>
      </tr>
      <tr>
          <td>技术</td>
          <td>技术栈统一</td>
          <td>技术栈灵活，可按需选型</td>
          <td>不同模块有异构技术需求（如AI模块用Python，后台用Java）</td>
      </tr>
      <tr>
          <td>扩展</td>
          <td>整体扩展，资源浪费</td>
          <td>细粒度扩展，节省资源</td>
          <td>流量不均，只有部分服务需要高并发能力（如用户中心vs订单系统）</td>
      </tr>
      <tr>
          <td>容错</td>
          <td>一个故障可能拖垮整个应用</td>
          <td>故障隔离，整体更健壮</td>
          <td>对系统可用性要求极高，不能接受单点故障导致全站宕机</td>
      </tr>
      <tr>
          <td>数据</td>
          <td>单一数据库，强一致性</td>
          <td>多数据库，最终一致性</td>
          <td>业务边界清晰，可以拆分成自治的领域</td>
      </tr>
  </tbody>
</table>
<h1 id="二具体需要引入微服务的场景">
<a class="header-anchor" href="#%e4%ba%8c%e5%85%b7%e4%bd%93%e9%9c%80%e8%a6%81%e5%bc%95%e5%85%a5%e5%be%ae%e6%9c%8d%e5%8a%a1%e7%9a%84%e5%9c%ba%e6%99%af"></a>
二、具体需要引入微服务的场景
</h1><ol>
<li>组织与团队规模扩大
场景：开发团队从10人扩展到50人甚至上百人。所有开发者都在同一个代码库上工作，提交代码冲突不断，合并代码变成噩梦。</li>
</ol>
<p>微服务解决方案：按照业务边界（如用户、订单、支付、商品等）将大团队拆分成多个小团队（两个披萨团队）。每个团队负责一个或多个微服务，拥有从开发到运维的完整所有权，实现康威定律的逆向应用（架构驱动组织沟通）。</p>
<ol start="2">
<li>需要更高的发布频率和交付速度
场景：电商应用在“双十一”前，营销团队想快速迭代“优惠券”功能，但必须和整个庞大的应用一起发布，风险高、流程长。</li>
</ol>
<p>微服务解决方案：“优惠券”作为一个独立的微服务，可以由营销团队独立开发、测试和部署，无需牵动订单、用户等其他服务，极大地提升了发布敏捷性。</p>
<ol start="3">
<li>系统需要更强的可扩展性（Scaling）
场景：一个视频网站，视频转码服务需要大量的CPU资源，而用户API服务需要更多的内存和网络连接。在单体中，你只能对整个应用进行扩展，造成资源浪费。</li>
</ol>
<p>微服务解决方案：将“视频转码”和“用户API”拆成两个服务。在流量高峰时，可以只对“视频转码”服务进行水平扩展，从而更高效、更经济地利用云计算资源。</p>
<ol start="4">
<li>系统需要更高的容错性和可用性
场景：单体应用中，一个次要功能（如评论区的BUG）导致内存泄漏，可能拖垮整个应用（如交易功能），造成全站不可用。</li>
</ol>
<p>微服务解决方案：通过故障隔离，评论服务的故障会被限制在自身范围内（例如通过熔断器机制），不会像多米诺骨牌一样扩散到整个系统，核心的交易流程依然可以继续工作。</p>
<ol start="5">
<li>技术栈需要异构
场景：一个核心系统是用Java构建的，但新引入的AI团队擅长Python，实时数据处理团队想用Golang以获得更高性能。强行统一技术栈会降低效率和性能。</li>
</ol>
<p>微服务解决方案：AI模块可以用Python写成微服务，实时计算用Golang，其余部分保持Java。每个服务都可以选择最合适的技术栈，并通过轻量级API（如REST/gRPC）进行通信。</p>
<ol start="6">
<li>遗留系统现代化改造
场景：有一个庞大的、难以维护的遗留系统（如10年前的ASP.NET应用），想逐步重构而不是推倒重来。</li>
</ol>
<p>微服务解决方案：采用绞杀者模式。在新功能或需要重写的模块周围建立微服务“绞杀”旧的单体应用，逐步替换其功能，直到最终单体应用“枯萎”并被完全取代。</p>
<h1 id="三警告什么情况下不应该用微服务">
<a class="header-anchor" href="#%e4%b8%89%e8%ad%a6%e5%91%8a%e4%bb%80%e4%b9%88%e6%83%85%e5%86%b5%e4%b8%8b%e4%b8%8d%e5%ba%94%e8%af%a5%e7%94%a8%e5%be%ae%e6%9c%8d%e5%8a%a1"></a>
三、警告：什么情况下不应该用微服务？
</h1><p>微服务带来了巨大的分布式系统复杂性，以下情况应谨慎或避免使用：</p>
<p>项目早期、团队很小（&lt;10人）、业务探索期：微服务的开销（运维、监控、部署、调试）会严重拖慢你的开发速度。单体架构是创业初期的绝佳选择。</p>
<p>业务逻辑极度复杂、耦合严重：如果无法清晰地划分业务边界，拆分出来的微服务之间会有大量频繁的调用，最终演变成一个分布式的单体，比单体架构更糟糕。</p>
<p>缺乏自动化 DevOps 能力：如果没有成熟的CI/CD（持续集成/持续部署）、容器化（Docker）、编排（Kubernetes）、监控（APM）和日志追踪体系，手动管理微服务将是运维人员的噩梦。</p>
<p>对数据强一致性要求极高的领域：微服务倡导每个服务拥有自己的数据库（私有表），数据一致性通过最终一致性方案（如Saga、事件溯源）来保证，这在金融核心交易等场景下实现成本很高。</p>
<p>总结：决策流程图
<figure><img src="/lanke-hugo.github.io/images/20250815.png" width="300" height="200">
</figure>
</p>
<p>核心思想：不要为了使用微服务而使用微服务。它是对组织、业务和技术发展到一定规模后产生的问题的一种解决方案。先从单体开始，当单体真正成为瓶颈时，再将其作为演进目标才是更稳妥的路径。</p>
</div>
    <footer class="article-footer"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/lanke-hugo.github.io/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1"
        rel="tag"
        >微服务</a
      >
    </li></ul>
</footer>
  </div><nav
    id="article-nav"
    data-aos="fade-up"
  ><div class="article-nav-link-wrap article-nav-link-left"><img
              data-src="https://d-sketon.top/img/_backwebp/bg1.webp"
              data-sizes="auto"
              alt="nvm 常用命令"
              class="lazyload"
            /><a href="/lanke-hugo.github.io/post/nvm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">nvm 常用命令</h3>
      </div><div class="article-nav-link-wrap article-nav-link-right"><img
              data-src="https://d-sketon.top/img/_backwebp/bg1.webp"
              data-sizes="auto"
              alt="QAX个人工作笔记"
              class="lazyload"
            /><a href="/lanke-hugo.github.io/post/a-qax%E7%AC%94%E8%AE%B0/"></a>
        <div class="article-nav-caption">后一篇</div>
        <h3 class="article-nav-title">QAX个人工作笔记</h3>
      </div></nav></article></section>
        </div><footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2020-2025<span class="footer-info-sep rotate"></span>
      烂柯
    </div><div>
        基于&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          >Hugo</a
        >&nbsp; Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;10.6k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;00:26</span>
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >总访问量&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >总访客量&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer>
<div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class">
    <nav id="TableOfContents"></nav>
  </div>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/lanke-hugo.github.io/avatar/../images/avatar.jpg"
    data-sizes="auto"
    alt="烂柯"
    class="lazyload"
  />
  <div class="sidebar-author-name">烂柯</div>
  <div class="sidebar-description">江海寄尔生...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">10</div>
  </div>
  <a class="sidebar-state-category" href="/lanke-hugo.github.io/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      11
    </div>
  </a>
  <a class="sidebar-state-tag" href="/lanke-hugo.github.io/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">17</div>
  </a>
</div>
<div class="sidebar-social"></div>
<div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/lanke-hugo.github.io/"
        aria-label="首页"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/lanke-hugo.github.io/archives"
        aria-label="归档"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">归档</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/lanke-hugo.github.io/about"
        aria-label="关于"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">关于</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/lanke-hugo.github.io/friend"
        aria-label="友链"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>&#xe62b;</div>
      <div class="sidebar-menu-link">友链</div>
    </div></div>
</div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/lanke-hugo.github.io/js/main.js" integrity="" crossorigin="anonymous" ></script><script src="/lanke-hugo.github.io/js/aos.js" integrity="" crossorigin="anonymous" ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/lanke-hugo.github.io/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax></script><script
    src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js"
    integrity="sha384-8LyaidD9GPxQQgLJO/WRw/O2h3BoNq/ApI/ecpvM6RsrCz2qP2ppBXUKihP4V/2d" crossorigin="anonymous"></script><script>
  if (window.firework) {
    const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
    options.excludeElements = options.excludeelements;
    delete options.excludeelements;
    window.firework(options);
  }
</script>

<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "烂柯",
          title: "什么场景下需要用到微服务？",
          url: "https:\/\/lan-ke-people.github.io\/lanke-hugo.github.io\/post\/%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E4%B8%8B%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1\/",
          description: "什么场景下需要用到微服务？",
          cover: "https:\/\/lan-ke-people.github.io\/lanke-hugo.github.io\/images\/banner.jpg",
        };
      </script><script src="/lanke-hugo.github.io/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    asyncintegrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script></body>
</html>
